* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.cont {
    width: 90%;
    margin: auto;
}

html {
    font-family: arial, helvitica, sans-serif;
}

.logo_text {
/**/
    font-size: 25px;
    margin-top: 30px;
    font-weight: bold;
    z-index: 11;
}
.main_header{

}

header {
    display: flex;

}

header ul {
	width: 100%;
	background: rgba(255, 255, 255, 0.96);
	position: fixed;
	top: 0%;
	left: 0%;
    display: flex;
    padding: 0px;
	justify-content: center;
	padding-top: 30px;
	padding-bottom: 30px; 
    z-index: 10;
}

header li {
    list-style: none;
}

header li:hover {
    font-weight: bold;
}

header a {
    text-decoration: none;
    color: #000;
    font-size: 25px;
    margin-right: 30px;

}

.flex {
    display: flex;
    justify-content: space-between;
}

.text_web {
    margin-top: 50px;
    text-align: center;
    background: url("img/bg.jpg") no-repeat center / cover;
    width: 100%;
    color: white;
}

.text_web h1 {
    font-size: 60px;
    padding-top: 180px;
    padding-bottom: 40px;
}

.text_web p {
    font-size: 22px;
    margin-bottom: 105px;
}

.text_web button {
	width: 230px;
    cursor: pointer;
    padding: 21px 34px;
    font-size: 20px;
    color: white;
    border: none;
    outline: none;
    background: none;
    text-transform: uppercase;
    margin-bottom: 180px;
}

.text_web button.our_ser {
    border: 2px solid white;
    transition: 0.3s ease;
}

.text_web button.our_ser:hover {
    background: rgba(0, 0, 0, 0.5);
}

.text_web button.hire_now {
		width: 230px;
    background: linear-gradient(0deg, #00897b, #00897b);

    padding: 23.4px 35px;
    transition: 0.4s ease;
}

.text_web button.hire_now:hover {
    background: linear-gradient(0deg, #00897b, #08BFAC);
}
.about_text{
	margin-top: 130px;
	text-align: center;
}
.about_text h2{
	font-size: 30px;
	font-weight: bold;
}
.about_text p{
	font-size: 15px;
	margin-top: 30px;
	margin-bottom: 125px;
}
.block_1{
	text-align: center;
}
.about_img{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	justify-content: center;
	grid-gap: 40px;
	margin-bottom: 130px;
}
#services{
	background: #e4fdf9;
}
.text_services{
	text-align: center;
}
.text_services h3{
 	padding-top: 160px;
 	font-size: 30px;
 	font-weight: bold;

}
.text_services p{
	margin-top: 23px;
	margin-bottom: 110px;
	font-size: 15px;
}
.items{
	text-align: center;	
	background: #fff;
	display: inline-block;
    transition: 0.3s ease;
}
.items:hover{
    -webkit-box-shadow: 0px 24px 82px -13px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 24px 82px -13px rgba(0,0,0,0.75);
box-shadow: 0px 24px 82px -13px rgba(0,0,0,0.75);
}
.items img{
	padding-top: 50px;
	padding-bottom: 35px;
    
}
.items img:first-child{
    display: none;    
}
.items h4{
    font-size: 20px;
    margin-bottom: 20px;
}
.items p{
    font-size: 15px;
    padding: 0 25px 0 25px;
    margin-bottom: 45px;
}
.items button{
    cursor: pointer;
    background: none;
    border: 2px solid black;
    padding:13px 16px;
    font-size: 20px;
    margin-bottom: 45px; 
    outline: none; 
}
.imems button:hover{
    background: rgba(0,0,0,1);
}
.item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 26px;
    padding-bottom: 120px;
}